# chengzhongdandayin

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  local.properties.template  settings.gradle  使用说明.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claw/printerapp/: MainActivity.kt
app/src/main/java/com/claw/printerapp/adapter/: BluetoothDeviceAdapter.kt  CarTareAdapter.kt  PrintHistoryAdapter.kt
app/src/main/java/com/claw/printerapp/bluetooth/: BluetoothManager.kt
app/src/main/java/com/claw/printerapp/database/: CarTareDatabase.kt  PrintHistoryDatabase.kt
app/src/main/java/com/claw/printerapp/model/: CarTareInfo.kt  PrintHistory.kt
app/src/main/java/com/claw/printerapp/print/: EscPosPrinter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_bluetooth_devices.xml  dialog_manage_car_tare.xml  dialog_print_history.xml  item_bluetooth_device.xml  item_car_tare.xml  item_print_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
